<?php

//require 'app/Models/AuthToken.php';
namespace app\Models;

use Exception;

class User extends Model
{
    protected $tableName = 'users';

    public function setAttributes($attributes)
    {
        $attributes['password'] = md5($attributes['password']);
        parent::setAttributes($attributes); // TODO: Change the autogenerated stub
    }

    public function login($login, $password)
    {
        $retrieved = $this->select([])
            ->where('login', '=', $login)
            ->get();
        if (!$retrieved)
            throw new Exception('Пользователь не найден');
        if ($retrieved[0]['password'] != md5($password))
            throw new Exception('Неверный пароль');

        $token = AuthToken::createToken($retrieved[0]['id']);
        return ['name' => $retrieved[0]['login'], 'token' => $token];
    }
}